#release configuration
#Tue Nov 19 14:36:32 CET 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/Radekj512/Spring-petclinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
